<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!-- Title -->
    <title>Team80</title>
    
    <!-- Import required libraries -->
    <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
    <script src="lib/d3-geo-projection.v2.min.js"></script>
    <script src="lib/d3-legend.min.js"></script>
    <script src="lib/d3-tip.min.js"></script>
    
    <!-- CSS styles -->
    <link href="stylesheet.css" rel="stylesheet">

</head>


<body>
    <!-- Title layer -->
    <div class="layer1">
        <!-- Add heading for the visualization -->
        <h2>Renewable Energy Replacement Geomap Visualization</h2>
        <br>
    </div>
    
    <!-- Dropdown list layer -->
    <div class="layer2">
        <!-- Add dropdown list for selecting power plant -->
        Select Fuel Type <select id="plantDropdown"></select>
    </div>
    
    <!-- Chart layer -->
    <div class="layer3"></div>
         
    <!-- Add visualization -->
    <script type="text/javascript" src="../visualization.js"></script>
    
</body>

